CryptoTracker/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="CryptoTracker.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CryptoTracker.ViewModels"
    xmlns:models="clr-namespace:CryptoTracker.Models"
    x:DataType="viewmodel:ProfileViewModel"
    Title="{Binding Title}">
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,0">
            <Frame Grid.Row="0" BorderColor="White" VerticalOptions="Start" HeightRequest="160" HasShadow="False"
                   CornerRadius="20" Margin="0,20,0,20" Padding="0" IsClippedToBounds="True">
                <Image Source="https://via.placeholder.com/1200" Aspect="AspectFill" />
            </Frame>

            <Frame Grid.Row="1" Margin="0,-90,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110"
                   HeightRequest="{OnPlatform iOS='110', Android='20'}" HasShadow="False" CornerRadius="55" Padding="0"
                   IsClippedToBounds="True">
                <Image Source="https://via.placeholder.com/400" Aspect="AspectFill" />
            </Frame>

            <Label Grid.Row="4" Text="About"
                   FontAttributes="Bold"
                   TextColor="#000"
                   HorizontalTextAlignment="Start"
                   Margin="0,40,0,20"
                   FontSize="20" />

            <Label Grid.Row="5" TextColor="#000"
                   HorizontalTextAlignment="Start"
                   FontSize="15"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;&#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

            <Label Grid.Row="2" Text="Bas van Cleef" FontAttributes="Bold" TextColor="#000"
                   HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="22" />

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center"
                  HorizontalOptions="Center" Margin="0,20,0,0">
                <Image Grid.Column="0" Source="marker.png" />
                <Label Grid.Column="1" Text=" Lienden, Netherlands" FontSize="15" TextColor="#000" VerticalTextAlignment="Center" />

                <Image Grid.Column="2" Source="cake.png" Margin="10,0,0,0" />
                <Label Grid.Column="3" Text=" 03/28/2005" FontSize="15" TextColor="#000" VerticalTextAlignment="Center" />
            </Grid>

            <BoxView Grid.Row="8" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="-20, 35,0,20"
                     Color="#eaeaf0" />

            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" Grid.Row="9" Margin="0,0,0,20">
                <Button Grid.Column="0" Text="Sign out" BackgroundColor="White" WidthRequest="130"
                        CornerRadius="18" FontAttributes="Bold" TextColor="#0500FF" BorderColor="#0500FF"
                        Margin="0,0,10,0" HeightRequest="50" BorderWidth="1" />
                <Button Grid.Column="1" Text="Edit profile" CornerRadius="18" TextColor="White" FontAttributes="Bold"
                        BackgroundColor="#0500FF" HeightRequest="50" BorderWidth="1" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>