CryptoTracker/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="CryptoTracker.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CryptoTracker.ViewModels"
    x:DataType="viewmodel:RegisterViewModel"
    Title="{Binding Title}"			 
    Shell.NavBarIsVisible="False">

    <Grid>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center" Text="Register" FontSize="Title" Margin="0,20,0,0" />
        
            <BoxView HeightRequest="20" BackgroundColor="Transparent" />

            <Border 
                StrokeThickness="0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="10">
                <Entry MinimumWidthRequest="280" Text="{Binding Name}" Placeholder="Name" />
            </Border>
        
            <Border 
                StrokeThickness="0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="10">
                <Entry MinimumWidthRequest="280" Text="{Binding Email}" Placeholder="Email" />
            </Border>
        
            <Border 
                StrokeThickness="0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="10">
                <Entry Text="{Binding Password}"  Placeholder="Password" IsPassword="True" />
            </Border>

            <Label Text="{Binding ErrorMessage}" TextColor="Red" />

            <Button Command="{Binding RegisterCommand}" Text="Register" MaximumWidthRequest="275" Margin="0,20" />
            
            <Label Text="Go back" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" Margin="0,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>